<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".src.signup.SignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_sign_up_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_cancel"/>

        <TextView
            android:id="@+id/tv_sign_up_stage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="@string/signUp"
            android:textColor="@color/textNormal"
            android:layout_toEndOf="@+id/iv_sign_up_back"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_sign_up_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/rl_btn_sign_up_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/button_gray"
        android:paddingVertical="12dp"
        app:layout_constraintTop_toBottomOf="@+id/et_sign_in_native_password"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/next"
            android:textColor="@color/colorBackground"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>