<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorBackground"
    tools:context=".src.activities.search.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="@string/search"
            android:textColor="@color/textNormal"
            android:layout_toEndOf="@+id/iv_search_back"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabTextAppearance="@style/tab_text"
        app:tabGravity="start"
        android:layout_marginHorizontal="16dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/textNormal"
        app:tabIndicatorColor="@color/textNormal"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorderSearchBox"/>

    <FrameLayout
        android:id="@+id/fl_search_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>