<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="12dp"
    tools:context=".src.activities.search.fragments.SearchDomesticFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/board_borders">

        <EditText
            android:id="@+id/et_search_domestic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="@string/searchDomesticEditTextHint"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iv_search_domestic_btn_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/tv_search_domestic_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="6dp"
            android:textColor="@color/textNormal"
            android:background="@drawable/board_borders_white"/>

        <TextView
            android:id="@+id/tv_search_domestic_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:padding="6dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/textNormal"
            android:background="@drawable/board_borders_white"/>
    </LinearLayout>

</LinearLayout>