<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".src.activities.main.fragments.location.LocationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like"
            android:textColor="@color/textNormal"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_like"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:tabGravity="start"
        android:layout_marginHorizontal="16dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/textNormal"
        app:tabIndicatorColor="@color/textNormal"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorderSearchBox"/>

    <FrameLayout
        android:id="@+id/fl_like_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>