<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/lv_region"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice"
        android:scrollbars="none"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lightGray"/>

    <ListView
        android:id="@+id/lv_region_detailed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:drawSelectorOnTop="true"
        android:paddingStart="32dp"
        android:scrollbars="none"/>
</LinearLayout>