<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".src.main.fragments.like.fragments.DomesticFragment">

    <LinearLayout
        android:id="@+id/ll_like_domestic_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:weightSum="2"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/board_borders_white">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_outline_calendar_today_24"/>

            <TextView
                android:id="@+id/tv_like_domestic_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textNormal"
                android:text="schedule"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="6dp"
            android:paddingVertical="8dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/board_borders_white">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_outline_person_outline_24"/>

            <TextView
                android:id="@+id/tv_like_domestic_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/textNormal"
                android:text="number of people"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.yanolkka.src.views.GoSignInView
            android:id="@+id/gsiv_like_domestic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>
    </FrameLayout>
</LinearLayout>