<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/iv_item_md"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ad_md_0"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>