<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingTop="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_gravity="top"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="7dp">

            <ImageView
                android:id="@+id/iv_item_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_accommodation" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampleAccommodationName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textNormal"/>

            <TextView
                android:id="@+id/tv_item_room_capacity_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기준 2명 / 최대 2명"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginTop="32dp"
                android:paddingBottom="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_item_room_motel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textNormal"
                            android:text="@string/motelRental"/>
                        <TextView
                            android:id="@+id/tv_item_room_maximum_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="10dp"
                            android:text="최대 6시간"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/textNormal"
                        android:textSize="10dp"
                        android:text="판매가"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical">

                        <TextView
                            android:id="@+id/tv_item_room_rental_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textNormal"
                            android:layout_marginStart="4dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="23,000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textNormal"
                            android:textSize="12sp"
                            android:text="원"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_item_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="start">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stayNight"
                            android:textColor="@color/textNormal" />

                        <TextView
                            android:id="@+id/tv_item_room_check_in_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textSize="10dp"
                            android:text="21:00부터"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/textNormal"
                        android:textSize="10dp"
                        android:text="판매가"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end|center_vertical">

                        <TextView
                            android:id="@+id/tv_item_room_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textNormal"
                            android:layout_marginStart="4dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="23,000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textNormal"
                            android:textSize="12sp"
                            android:text="원"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>
</LinearLayout>