<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_validating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_btn_validating"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_validating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_validating"
        android:textSize="10dp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>